//Task 1. Body mass index

let mass = +prompt (`Введите массу (в кг)`);
let height = +prompt (`Введите рост (в метрах)`);

let index = mass/height**2;

if (index<=16) {
    console.log (`Ваш интекс - ${index}. А это значит, что у Вас выраженный дефицит массы тела, кушайте больше пирогов и тортиков.`)
} else if (index>16 && index<=18.5) {
    console.log (`Ваш интекс - ${index}. А это значит, что у Вас недостаточная масса тела, рекомендуется кушать булочки 2 раза в день.`)
} else if (index>18.5 && index<=25) {
    console.log (`Ваш интекс - ${index}. А это значит, что у Вас все в норме. Так держать!`)
} else if (index>25 && index<=30) {
    console.log (`Ваш интекс - ${index}. А это значит, что у Вас избыточная масса тела. Постарайтесь контролировать свое питание.`)
} else if (index>30 && index<=35) {
    console.log (`Ваш интекс - ${index}. А это значит, что у Вас ожирение 1 степени. Рекомендуется посещение диетолога.`)
} else if (index>35 && index<=40) {
    console.log (`Ваш интекс - ${index}. А это значит, что у Вас ожирение 2 степени. Рекомендуется посещение диетологи и регулярные физические нагрузки.`)
} else {
    console.log (`Ваш интекс - ${index}. А это значит, что у Вас ожирение 3 степени. Вам не рекомендуется есть.`)
}

// Task 2. Leap-year
let year = +prompt (`Веедите год`);